Variables
M
SD
1
2
3
4
5
6
7
8
9
10
(1) Time
1.52
0.45
–
(2) Finance
1.56
0.52
0.71***
–
(3) Group composition
2.53
0.67
−0.12****
−0.04
–
(4) Group members’ experience
2.95
0.95
−0.05
0.09
0.09
–
(5) External communication
1.50
0.50
0.29***
0.19**
−0.34***
0.08
–
(6) Instructor’s support
1.50
0.50
0.39***
0.17*
0.02
−0.31***
0.44***
–
(7) Information sharing
3.73
0.42
−0.05
0.01
0.08
0.26***
−0.21**
−0.29***
0.64
(8) Communication quality
3.78
0.38
0.01
−0.09
−0.55***
−0.26***
0.01
−0.03
0.11
0.64
(9) Long-term relationship orientation
3.53
0.41
0.09
−0.03
−0.17*
−0.20**
0.32***
0.17*
0.23***
0.23***
0.74
(10) Satisfaction with the relationship
3.55
0.41
−0.16*
−0.20**
0.12****
−0.46***
−0.19**
0.02
−0.13****
0.35***
0.31***
0.72
(11) Group performance
3.05
1.25
0.23***
0.11
−0.17*
−0.17*
0.60***
0.54***
−0.34***
0.04
0.11
−0.10
Notes: n ¼ 204. Cronbach’s α coefficients are reported in italics. *po0.05; **po0.01; ***po0.001; ****po0.10
Table I.
Means, standard
deviations,
intercorrelations and
reliability coefficients
634
IJPPM
68,3
Downloaded from http://www.emerald.com/ijppm/article-pdf/68/3/626/1116994/ijppm-03-2018-0126.pdf by University College London user on 30 
