Table 2
Correlation matrix of variables analyzed.
BTRUST
FTRUST
BCOM
BKNOW
BCOMPS
BTRUST
1
.575**
.602**
.719**
.677**
FTRUST
.494**
1
.509**
.457**
.590**
BCOM
.519**
.513**
1
.700**
.643**
BKNOW
.681**
.424**
.574**
1
.656**
BCOMPS
.665**
.520**
.748**
.568**
1
Automotive industry
Mean
3.087
2.700
2.199
2.761
2.503
Std.
0.979
0.846
0.858
0.906
0.917
Food industry
Mean
4.147
3.950
3.339
3.569
3.439
Std.
0.811
0.709
0.973
0.879
0.705
N = 345 for the automotive industry and N = 143 for the food industry.
The correlation matrix for the automotive industry sample is provided in the lower
diagonal, and the correlation matrix for the food industry sample is provided in the
upper diagonal.
** Correlation is signiﬁcant at the 0.05 level (2-tailed).
 18731317, 2011, 4, Downloaded from https://onlinelibrary.wiley.com/doi/10.1016/j.jom.2010.07.001 by Kyubin Yun - University College London UCL Library Services , Wiley Online Library on [30/05/2026]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-c