items. As can be seen from 
Table 2, the Cronbach’s α coefficient and the combined reliability 
CR of each questionnaire in this study were >0.7, which indicates 
that the reliability of the questionnaires are good. Exploratory 
factor analysis was performed using SPSS 20.0, and the KMO 
value of the scale was 0.769, and the Bartlett’s sphere test 
approximate chi-square value was 344.439, with a significance 
(sig.) of 0.000, which indicates that the sample data are suitable for 
factor analysis. Secondly, principal component analysis was 
conducted, factor extraction was based on the principle of 
eigenvalues >1, and rotation was performed using maximum 
variance, resulting in nine factors with a cumulative variance 
explained of 62.63%, and the loadings of the measured entries on 
the corresponding factors were all >0.5, which indicates that the 
selected questionnaire can better reflect the research constructs of 
this study. Meanwhile, the average variance extracted AVE of each 
variab

---

items
Minimum factor load
Cronbach’s α
CR
AVE
GEO
12
0.700
0.921
0.933
0.538
BSS
8
0.575
0.746
0.878
0.517
ED
5
0.501
0.769
0.860
0.562
ESP
15
0.672
0.926
0.940
0.514
GEO, Green entrepreneurial orientation; BSS, Boundary-spanning search; ED, Environmental dynamism; ESP, Enterprise sustainable performance. Same below.
TABLE 3  Discriminant validity test.
Model
χ 2
df
χ 2/df
TLI
CFI
RMSEA
Model comparison test
Model 
comparison
Δχ 2
Δdf
Benchmark model 
(GEO, BSS, ED, ESP)
1687.974
694
2.432
0.911
0.914
0.078
Three-factor Model 1 
(GEO + BSS, ED, ESP)
1856.127
697
2.663
0.885
0.896
0.090
2 vs. 1
168.153***
3
Three-factor Model 2 
(GEO, BSS + ED, ESP)
1996.820
697
2.865
0.725
0.741
0.104
3 vs. 1
308.846***
3
Three-factor Model 3 
(GEO + ED, BSS, ESP)
2099.791
697
3.013
0.714
0.712
0.105
4 vs. 1
412.051***
3
Three-factor Model 4 
(GEO + ESP, BSS ED)
2277.956
697
3.268
0.688
0.692
0.112
5 vs. 1
589.982***
3
One-Factor Model 
(GEO + BSS + ED + ESP)
2729.592
700
3.900
0.621
0.613
0.128
6 vs. 1
106