第10 期 
赵富强 等: 员工跨界何以影响上司支持：上司信任与向上建议寻求的作用 
1439 
 
研究1 的结果为整体模型的合理性和研究假设
提供初步支持, 即向上建议寻求调节员工跨界对上
司认知信任和情感信任的影响, 进而影响上司支
持。当员工向上建议寻求水平越高时, 员工跨界对
上司信任的正向影响越强, 从而更易获得上司人际
支持。尽管研究1 在实验情景中验证了研究模型的
内部效度, 但仍需在实际工作情境中扩展理论模型
的外部效度。因此, 我们通过研究2 实地检验相关
假设。 
3  研究2：多源多时点问卷调查 
3.1  研究方法 
3.1.1  样本与程序 
本研究主要以湖北、浙江、上海、北京等地区
的15 家知识密集型企业的员工及其直属上司为调
查对象进行数据收集, 主要涉及咨询、金融、互联
网、教育科研、高新技术等行业。为避免共同方法
偏差以及数据嵌套问题, 本研究采用员工与其直属
上司一比一配对的方式收集数据, 确保每名直属上
司只评价一位下属员工。在调查开始前, 调研组与
企业负责人取得联系, 说明问卷研究用途、匿名性
和保密性原则, 获得调研许可并确定参与此次调研
的员工及其直属上司。本次调研分三个时点收集数
据, 每个时点间隔1 个月, 数据追踪采用匿名编码。
在时点1, 由员工填写第一轮问卷, 报告人口统计
变量、员工跨界以及向上建议寻求水平; 在时点2, 
邀请完成时点1 调研员工的直属上司填写第二轮问
卷, 对其下属员工的认知信任与情感信任进行评估; 
在时点3, 继续邀请完成时点2 问卷的直属上司填
写第三轮问卷, 追踪收集上司支持数据。 
参照以往研究, 我们采用以下方式对问卷进行
筛选以确保数据质量(Burgess et al., 2022)：首先, 
我们在正常问卷题项中嵌入指示性题项, 要求参与
者选择特定选项(例如, 这题请选择非常不同意), 
指示性题项回答错误的参与者视为未通过注意力
检测, 将其进行剔除; 其次, 我们对问卷填答时间
进行控制, 剔除了响应时间过短或过长的问卷; 最
后, 我们对一些未认真填答的问卷进行剔除, 包括
员工与直属上司编码不匹配的问卷以及不完整、明
显规律性填答的问卷等。时点1 发放问卷600 份, 收
到员工问卷563 份; 时点2 发放问卷563 份, 收到
上司问卷481 份; 时点3 发放问卷481 份, 收到上
司问卷429 份。将三个时点回收的员工及其直属上
司问卷进行配对, 按照上述标准筛选剔除无效问卷
后, 最终样本包括406 份上下级匹配数据, 问卷总
体有效回收率为67.67%。在调查的员工样本中, 女
性占62.56%, 男性占37.44%; 年龄上25 岁及以下
的员工居多, 占52.71%, 26~35 岁占31.77%, 36~45
岁占8.62%, 46 岁及以上占6.90%; 学历上以大学
本科为主, 占65.27%, 硕士及以上占20.44%, 大专
及以下占14.29%; 工作年限2 年及以下占44.58%, 
3~5 年占31.03%, 6 年及以上占24.39%。在上司样
本中, 女性占39.66%, 男性占60.34%; 年龄25 岁
及以下占5.67%, 26~35 岁占40.89%, 36~45 岁占
45.32%, 46 岁及以上占8.12%; 学历大专及以下占
15.02%, 大学本科占44.09%, 硕士及以上占
40.89%; 工作年限2 年及以下占11.08%, 3~5 年占
50.25%, 6 年及以上占38.67%。 
3.1.2  变量测量 
本研究采用的量表源于权威期刊成熟量表, 且
对英文量表本研究均采用翻译与回译程序, 以验证
量表翻译后的准确性。本研究测量题项均采用
Likert 5 点计分法, 从1~5 分别代表“非常不同意/
认同/符合”到“非常同意/认同/符合”。 
员工跨界。借鉴Ancona 和Caldwell (1992)编
制的团队跨界行为量表, 结合具体研究情境, 通过
专家意见和员工反馈, 从使节行为、任务协调行为
和侦测行为选取13 题项以全面反映员工跨界行为, 
由员工自评。其中使节行为4 题, 如“在工作中, 我
经常从团队外部获取资金、人员、物质及设备等资
源”; 协调行为5 题, 如“在工作中, 我经常与外部
相关组织/部门/人员合作解决问题”; 侦测行为4 题, 
如“在工作中, 我会了解竞争公司或团体在类似项
目上的进展”。为保证量表的信效度, 本研究在正式
调研之前对员工跨界量表进行预测试。调查对象为
互联网、高新技术、教育科研等行业的企业员工, 发
放问卷300 份, 最终得到有效问卷251 份。信度分
析发现量表总体Cronbach’s 系数为0.87, 单个题
项CITC 值在0.51~0.61 之间, 表明量表内部一致性
较高。采用主成分分析法和最大方差旋转进行探索
性因子分析, 得到特征值大于1 的3 个因子, 解释
总变异的64.16% (KMO = 0.87, p < 0.001), 且各题
项均聚敛于所属维度且因子载荷在0.59~0.85 间, 
表明量表效度良好。在正式研究中, 量表
Cronbach’s 系数为0.90。 
向上建议寻求。借鉴Curran 等(2010)开发的2
题项量表测量员工向上建议寻求, 由员工自评。例
题如“我喜欢在做决定之前从上司那里获得建议”。
1440 
心    理    学    报 
第56 卷 
 
本研究中量表Cronbach’s 系数为0.72。 
认知信任。与研究1 一致, 借鉴Ng 和Chua 
(2006)开发的4 题项量表测量认知信任, 由上司评
价。例题如“我相信该员工能够为团队工作做出重
要的贡献”。本研究中量表Cronbach’s 系数为
0.84。 
情感信任。与研究1 一致, 借鉴Ng 和Chua 
(2006)开发的4 题项量表测量情感信任, 由上司评
价。例题如“我能够与该员工自由地谈论我在工作
中遇到的困难”。本研究中量表Cronbach’s 系数
为0.81。 
上司支持。与研究1 一致, 借鉴Hayton 等(2012)
开发的4 题项量表测量上司支持, 由上司评价。例
题如“在工作和生活中, 我通常会顾及该员工的福
利”。本研究中量表Cronbach’s 系数为0.80。 
控制变量。既有研究表明, 注重等级关系的中
国情境下, 员工人口统计学变量可能会影响上司对
员工跨界行为的评价(Park et al., 2022; Xu et al., 
2023), 因而本研究初步选取员工性别、年龄、学历、
工龄、职级等人口特征变量作为控制变量, 以排除
可能存在的干扰。同时, 为避免员工来源不同的企
业可能存在嵌套效应问题, 本研究拟将企业作为控
制变量(其中15 家企业转化成14 个虚拟变量)。由
后续相关性分析可知, 员工年龄与工龄高度相关
(r = 0.80, p < 0.001), 因此本研究仅对员工年龄进
行控制。此外, 员工的性别以及所在企业对研究涉
及的预测变量和因变量均无显著影响。关于控制变
量的方法论建议表明只有当控制变量与预测变量
和因变量相关时, 才应纳入假设模型中(Carlson & 
Wu, 2012)。剔除不必要的控制变量可避免削弱模型
检验的统计效力, 因此本研究在假设检验时仅将员
工的年龄、学历、职级作为控制变量纳入模型进行
分析。其中年龄编码为1 = “25 岁及以下”、2 = 
“26~35 岁”、3 = “36~45 岁”和4 = “46 岁及以上”; 学
历编码为1 = “大专及以下”、2 = “本科”、3 = “硕士
及以上”; 职级编码为1 = “普通员工”、2 = “基层管
理者”、3 = “中层管理者及以上”。 
3.2  研究结果 
3.2.1  共同方法偏差与区分效度检验 
本研究采取Harman 单因素法检验共同方法偏
差, 未经旋转的探索性因子分析结果显示, 第一公
因子方差贡献率为38.75%, 低于40%判断标准。此
外, 采用共同方法潜因子法进行共同方法偏差检验, 
将共同方法偏差潜因子与原有5 个因子一起加入验
证性因子分析, 结果表明加入共同方法偏差潜变量
后模型拟合指标没有太大改善：∆χ2 = 28.19, Δdf = 
19, p = 0.08, ∆CFI = 0.01, ∆TLI = 0.02, ∆RMSEA = 
0.01, ∆SRMR = 0.01。因此, 本研究共同方法偏差问
题并不严重。同时, 本研究采用Mplus 8.0 对员工
跨界、员工向上建议寻求、认知信任、情感信任以
及上司支持等5 个变量进行验证性因子分析检验变
量的区分效度。结果见表5：五因子模型拟合程度
较好(χ2 = 220.62, df = 109, χ2/df = 2.02, CFI = 0.97, 
TLI = 0.96, RMSEA = 0.05, SRMR = 0.03), 且显著
优于其他四因子(70.53 ≤ ∆χ2(∆df = 4) ≤ 151.02, 
p < 0.001)、三因子(∆χ2(∆df = 7) = 187.08, p < 
0.001)、双因子(∆χ2(∆df = 9) = 415.92, p < 0.001)和
单因子(∆χ2(∆df = 10) = 449.45, p < 0.001)备择模型, 
说明各变量区分效度符合要求。 
3.2.2  描述性统计与相关性分析 
表6 显示研究2 各变量平均值、标准差及相关
系数。其中, 认知信任与上司支持显著正相关(r = 
0.64, p < 0.001); 情感信任与上司支持显著正相关
(r = 0.66, p < 0.001), 符合理论预期。 
 
表5  研究2 验证性因子分析结果 
模型 
因子 
χ2 
df 
χ2/df
Δχ2(Δdf)
CFI 
TLI 
RMSEA
SRMR
五因子模型 
每个变量对应一个因子 
220.62
109
2.02
– 
0.97 
0.96 
0.05 
0.03 
四因子模型1 认知信任与情感信任合并 
309.78
113
2.74
89.16(4) 
0.94 
0.93 
0.07 
0.04 
四因子模型2 认知信任与上司支持合并 
371.64
113
3.29
151.02(4) 
0.92 
0.91 
0.08 
0.05 
四因子模型3 情感信任与上司支持合并 
291.15
113
2.58
70.53(4) 
0.95 
0.94 
0.06 
0.04 
三因子模型 
认知信任、情感信任与上司支持合并 
407.70
116
3.51
187.08(7) 
0.91 
0.90 
0.08 
0.05 
双因子模型 
认知信任、情感信任、上司支持与员工跨
界合并 
636.54
118
5.39
415.92(9) 
0.84 
0.82 
0.10 
0.06 
单因子模型 
所有变量合并为一个因子 
670.07
119
5.63
449.45(10)
0.83 
0.81 
0.11 
0.06 
注：N = 406。 
第10 期 
赵富强 等: 员工跨界何以影响上司支持：上司信任与向上建议寻求的作用 
1441 
 
表6  研究2 描述性统计与相关性分析 
变量 
均值 
标准差 
1 
2 
3 
4 
1 员工跨界 
3.79 
0.59 
– 
 
 
 
2 认知信任 
3.85 
0.66 
0.57*** 
– 
 
 
3 情感信任 
3.69 
0.71 
0.56*** 
0.71*** 
– 
 
4 上司支持 
3.72 
0.67 
0.52*** 
0.64*** 
0.66*** 
– 
5 向上建议寻求 
3.71 
0.74 
0.42*** 
0.49*** 
0.46*** 
0.49*** 
注：N = 406。***p < 0.001, 双尾检验。 
 
3.2.3  假设检验 
本研究采用Mplus 8.0 通过结构方程路径分析
方法进行假设检验。路径分析结果如表7 所示。H1a
认为向上建议寻求调节员工跨界与上司认知信任
之间的关系。结果表明, 在控制人口统计学变量、
员工跨界和向上建议寻求的效应后, 中心化后的员
工跨界与向上建议寻求的交互项对认知信任的影
响不显著(b = 0.03, SE = 0.06, p = 0.59)。因此, H1a
未得到数据验证。H1b 认为向上建议寻求调节员工
跨界与上司情感信任之间的关系。表7 显示, 在控
制相关变量后, 中心化后的员工跨界与向上建议寻
求的交互项对情感信任有显著预测作用(b = 0.21, 
SE = 0.09, p = 0.02)。因此, H1b 得到数据验证。为
更直观体现向上建议寻求在员工跨界与上司情感
信任间的调节效应, 本研究以高于/低于均值一个
标准差划分向上建议寻求水平高低并绘制调节效
应图。由图4 可知, 当向上建议寻求水平较高时
(+1 SD), 员工跨界对上司情感信任正向影响更强
(b = 0.75, SE = 0.10, p < 0.001); 当向上建议寻求水
平较低时(−1 SD), 员工跨界对上司情感信任的影
响更弱(b = 0.43, SE = 0.10, p < 0.001), 进一步支持
H1b。 
 
 
图4  研究2 向上建议寻求在员工跨界与情感信任间的
调节效应 
  
H2a 与H2b 预测, 上司认知信任和情感信任与
上司支持正相关。表7 结果显示, 在控制人口统计
学变量、员工跨界的情况下, 认知信任显著正向影
响上司支持(b = 0.27, SE = 0.07, p < 0.001), 情感信
任对上司支持也具有正向影响(b = 0.36, SE = 0.06, 
p < 0.001)。因此, H2a 和H2b 得到验证。 
本研究采用Mplus 8.0 通过bootstrap 分析检验
有调节的中介效应, 结果如表8 所示。H3a 预测向
上建议寻求调节员工跨界通过认知信任对上司支
持的间接效应。5000 次bootstrap 置信区间结果表
明, 不同向上建议寻求水平下, 员工跨界通过认知 
  
表7  研究2 假设检验结果 
变量 
认知信任 
情感信任 
上司支持 
b 
SE 
b 
SE 
b 
SE 
常数项 
3.63*** 
0.10 
3.64*** 
0.11 
1.22*** 
0.26 
年龄 
0.00 
0.05 
−0.01 
0.04 
0.06 
0.04 
学历 
0.06 
0.04 
−0.02 
0.05 
0.07 
0.04 
职级 
0.06 
0.07 
0.05 
0.05 
−0.08 
0.05 
员工跨界 
0.47*** 
0.07 
0.59*** 
0.07 
0.18** 
0.07 
向上建议寻求 
0.28*** 
0.05 
0.26*** 
0.05 
  
 
员工跨界×向上建议寻求 
0.03 
0.06 
0.21* 
0.09 
  
 
认知信任 
  
  
  
  
0.27*** 
0.07 
情感信任 
  
  
  
  
0.36*** 
0.06 
R2 
0.41 
0.41 
0.48 
注：N = 406; 所有系数为非标准化系数; SE 为对应系数的标准误; *p < 0.05, **p < 0.01, ***p < 0.001。 
